# Entrega1SII

entregaJSF/: nb-configuration.xml  pom.xml
entregaJSF/src/main/java/: verEvento.java
entregaJSF/src/main/java/grupoj/entregajsf/backingBeans/: AniadirAEvento.java  ControlAutorizacion.java  CrearEventoBean.java  CrearLugarBean.java  Crud_anunciosBean.java  Crud_usuariosBean.java  DownloaderFotoBean.java  EliminarEvento.java  EliminarLugar.java  Mod_LugarBean.java  Mod_anuncioBean.java  Mod_anunciosBean.java  Mod_eventoBean.java  Mod_usuariosBean.java  New_anuncioBean.java  Patata.java  PrintBean.java  PrintpdfBean.java  Show_anunciosBean.java  SignupBean.java  Ver_notificacionesBean.java  buscarEvento.java  configurarNotificaciones.java  configurarPerfil.java  contactoAdminBean.java  enviarNotificacionesBean.java  formularioGustosBean.java  login.java  printBean.java  verEvento.java  verEventoBean.java  verEventosUserBean.java  verLugarBean.java
entregaJSF/src/main/java/grupoj/entregajsf/controlSesion/: ControlAutorizacion.java  PassValidator.java
entregaJSF/src/main/java/grupoj/entregajsf/dropbox/: DropboxController.java  DropboxControllerException.java  Tester.java
entregaJSF/src/main/java/grupoj/entregajsf/toPDF/: PdfCreator.java  Tester.java
entregaJSF/src/main/java/mockingBeans/: PersistenceMock.java
entregaJSF/src/main/webapp/: Layout.xhtml  aniadirAEvento.xhtml  buscarEvento.xhtml  configurarNotificaciones.xhtml  configurarPerfil.xhtml  contactoAdmin.xhtml  crearEvento.xhtml  crearLugar.xhtml  edit_anuncio.xhtml  edit_evento.xhtml  edit_lugar.xhtml  edit_usuario.xhtml  editarNotificacion.xhtml  eliminarEvento.xhtml  eliminarLugar.xhtml  enviarNotificaciones.xhtml  enviarNotificacionesRes.xhtml  formularioGustos.xhtml  gestion_anuncios.xhtml  gestion_evento.xhtml  gestion_lugar.xhtml  gestion_usuarios.xhtml  index.xhtml  login.xhtml  mod_usuario.xhtml  new_anuncio.xhtml  printEventComponent.xhtml  read_usuario.xhtml  resultadoBuscarEvento.xhtml  sign_up.xhtml  verLugar.xhtml  ver_Evento.xhtml  ver_noti.xhtml
entregaJSF/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
entregaJSF/src/main/webapp/resources/css/: anuncios.css
prEntrega1/: pom.xml
prEntrega1/src/main/java/grupoj/prentrega1/: Administrador.java  Anuncio.java  EntregaJPA.java  Evento.java  Formulario.java  Geolocalizacion.java  Lugar.java  Mensaje.java  Notificacion.java  Notificiacion.java  Periodista.java  Tag.java  TipoNotificacion.java  Usuario.java  Valoracion_eve.java  Valoracion_lug.java
prEntrega1/src/main/java/grupoj/prentrega1/scripts/: script14.sql
src/main/java/grupoj/entregajsf/backingBeans/: Crud_usuariosBean.java  ProponerEventoBean.java
src/main/java/mockingBeans/: PersistenceMock.java
src/main/webapp/: proponerEvento.xhtml
